{
  "extName": {
    "message": "Bing Tools",
    "description": "拡張機能名"
  },
  "extDescription": {
    "message": "Bing画像ダウンロード・全画面表示ツール - Bingの毎日の壁紙をワンクリックでダウンロード",
    "description": "拡張機能の説明"
  },
  "toggleFullscreen": {
    "message": "全画面表示を有効にする",
    "description": "全画面表示ボタンテキスト"
  },
  "exitFullscreen": {
    "message": "全画面表示を終了",
    "description": "全画面表示終了ボタンテキスト"
  },
  "exitAllFullscreen": {
    "message": "すべての全画面表示を終了",
    "description": "すべての全画面表示終了ボタンテキスト"
  },
  "downloadBtnText": {
    "message": "今日のBing画像をダウンロード",
    "description": "ダウンロードボタンテキスト"
  },
  "settingsTitle": {
    "message": "設定",
    "description": "設定タイトル"
  },
  "fullscreenFeature": {
    "message": "全画面モード",
    "description": "全画面機能名"
  },
  "fullscreenDesc": {
    "message": "ページに全画面ボタンを表示",
    "description": "全画面機能の説明"
  },
  "downloadFeature": {
    "message": "ダウンロード機能",
    "description": "ダウンロード機能名"
  },
  "downloadDesc": {
    "message": "ページに画像ダウンロードボタンを表示",
    "description": "ダウンロード機能の説明"
  },
  "save": {
    "message": "保存",
    "description": "保存ボタン"
  },
  "cancel": {
    "message": "キャンセル",
    "description": "キャンセルボタン"
  },
  "reset": {
    "message": "リセット",
    "description": "リセットボタン"
  },
  "features": {
    "message": "機能設定",
    "description": "機能設定エリアタイトル"
  },
  "quickActions": {
    "message": "クイックアクション",
    "description": "クイックアクションエリアタイトル"
  }
}
