{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0.0",
  "description": "__MSG_extDescription__",
  "default_locale": "zh_CN",
  "author": "Bing Tools Team",
  "homepage_url": "https://github.com/your-repo/bing-tools",
  
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  
  "permissions": [
    "storage",
    "activeTab"
  ],
  
  "optional_permissions": [
    "downloads",
    "scripting"
  ],
  
  "host_permissions": [
    "*://*.bing.com/*"
  ],
  
  "content_scripts": [
    {
      "matches": ["*://*.bing.com/*"],
      "js": ["src/content/bing-fullscreen.js"],
      "css": ["src/content/bing-fullscreen.css"],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": ["*://*.bing.com/*"],
      "js": ["src/content/bing-download.js"],
      "css": ["src/content/bing-download.css"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png"
    },
    "default_title": "__MSG_extName__"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["assets/icons/*"],
      "matches": ["*://*.bing.com/*"]
    }
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
